BaseClass
=================================================================================================================
package week5.day2.assignment;

import java.io.IOException;
import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Parameters;

import io.github.bonigarcia.wdm.WebDriverManager;

public class BaseClass {
	public ChromeDriver driver;
	public String excelFileName;

	@Parameters({ "url", "username", "password" })
	@BeforeMethod
	public void precondition(String url, String username, String password) throws InterruptedException {
		WebDriverManager.chromedriver().setup();
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get(url);
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(5));
		driver.findElement(By.id("username")).sendKeys(username);
		driver.findElement(By.id("password")).sendKeys(password);
		Thread.sleep(5000);
		driver.findElement(By.className("decorativeSubmit")).click();
		Thread.sleep(5000);
		driver.findElement(By.linkText("CRM/SFA")).click();
		Thread.sleep(5000);
		driver.findElement(By.linkText("Leads")).click();
		Thread.sleep(5000);
	}
	
	@BeforeClass
	@DataProvider
	public String[][] sendData() throws IOException {
		ReadExcel re = new ReadExcel();
		String[][] data = re.excelRead(excelFileName);
		return data;
	}

	@AfterMethod
	public void postcondition() {
		driver.close();
}
}
=============================================================================================================================================
ReadExcel
=============================================================================================================================================
package week5.day2.assignment;

import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadExcel {
	
	public static String[][] excelRead(String fileName) throws IOException{
		
		/*Set up Excel Path */
		XSSFWorkbook workBook= new XSSFWorkbook("./data/"+fileName+".xlsx");
		/*Set up WorkSheet*/
		XSSFSheet workbookSheet = workBook.getSheet("Sheet1");
		/* Find no. of rows in the workbook sheet*/
		int rowCount = workbookSheet.getLastRowNum();
		/* Find no. of cells  in the workbook sheet*/
		int columnCount = workbookSheet.getRow(1).getLastCellNum();
		/* declare 2D array */
		String[][] data= new String[rowCount][columnCount];
		
		for(int i=1;i<=rowCount;i++) {
			for(int j=0;j<columnCount;j++) {
				String record=workbookSheet.getRow(i).getCell(j).getStringCellValue(); //getNumericVaue();
				data[i-1][j]=record;
			}
		}
		
		/*close the workbook*/
		workBook.close();
		return data;
		
	
}
}

=============================================================================================================================================
CreateLead
=============================================================================================================================================
package week5.day2.assignment;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class CreateLead extends BaseClass{
	
	@Test(dataProvider = "sendData")
	public void runCreateLead(String compname, String fname, String lname) throws InterruptedException {
		driver.findElement(By.linkText("Create Lead")).click();
		driver.findElement(By.id("createLeadForm_companyName")).sendKeys(compname);
		driver.findElement(By.id("createLeadForm_firstName")).sendKeys(fname);
		driver.findElement(By.id("createLeadForm_lastName")).sendKeys(lname);
		Thread.sleep(3000);
		driver.findElement(By.name("submitButton")).click();
		Thread.sleep(3000);

	}

	@BeforeSuite
	public void setFileName() {
		excelFileName = "CreateLead";

	}
}
=============================================================================================================================================
EditLead
=============================================================================================================================================
package week5.day2.assignment;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class EditLead extends BaseClass {
	@Test(dataProvider = "sendData")
	public void runEditLead(String comp,String phnum) throws InterruptedException {
		
		driver.findElement(By.linkText("Leads")).click();
		Thread.sleep(5000);
		driver.findElement(By.linkText("Find Leads")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//span[text()='Phone']")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//input[@name='phoneNumber']")).sendKeys(phnum);
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")).click();
		Thread.sleep(5000);
		driver.findElement(By.linkText("Edit")).click();
		Thread.sleep(5000);
		driver.findElement(By.id("updateLeadForm_companyName")).sendKeys(comp);
		Thread.sleep(5000);
		driver.findElement(By.name("submitButton")).click();
		Thread.sleep(5000);
}
	@BeforeSuite
	public void setFileName() {
		excelFileName = "Editlead";

	}
}
===================================================================================================================================================
MergeLead
===================================================================================================================================================
package week5.day2.assignment;

import java.time.Duration;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class MergeLead extends BaseClass {
	@Test(dataProvider = "sendData")
	public void runMergeLead(String lead_one,String lead_two) throws InterruptedException {
		
		driver.findElement(By.linkText("Merge Leads")).click();
		driver.findElement(By.xpath("//img[@alt='Lookup']")).click();
		Set<String> allWindows = driver.getWindowHandles();
		List<String> allhandles = new ArrayList<String>(allWindows);
		driver.switchTo().window(allhandles.get(1));
		driver.findElement(By.xpath("//input[@name='firstName']")).sendKeys(lead_one);
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		Thread.sleep(1000);
		String leadID = driver.findElement(By.xpath("//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")).getText();
		driver.findElement(By.xpath("//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")).click();
		driver.switchTo().window(allhandles.get(0));
		
		driver.findElement(By.xpath("(//img[@alt='Lookup'])[2]")).click();
		Set<String> allWindows2 = driver.getWindowHandles();
		List<String> allhandles2 = new ArrayList<String>(allWindows2);
		driver.switchTo().window(allhandles2.get(1));
		driver.findElement(By.xpath("//input[@name='firstName']")).sendKeys(lead_two);
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")).click();
		driver.switchTo().window(allhandles2.get(0));
		driver.findElement(By.xpath("//a[text()='Merge']")).click();
		driver.switchTo().alert().accept();
		
		driver.findElement(By.linkText("Find Leads")).click();
		driver.findElement(By.xpath("//input[@name='id']")).sendKeys(leadID);
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		String text = driver.findElement(By.className("x-paging-info")).getText();
		if (text.equals("No records to display")) {
			System.out.println("Text matched");
		} else {
			System.out.println("Text not matched");
		}
		
		
		
	}
	
	@BeforeSuite
	public void setFileName() {
		excelFileName = "MergeLead";

	}
}
===================================================================================================================================================
DeleteLead
===================================================================================================================================================
package week5.day2.assignment;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class DeleteLead extends BaseClass {
	@Test(dataProvider = "sendData")
	public void runDeleteLead(String phnum) throws InterruptedException {
		
		driver.findElement(By.linkText("Find Leads")).click();
		driver.findElement(By.xpath("//span[text()='Phone']")).click();
		driver.findElement(By.xpath("//input[@name='phoneNumber']")).sendKeys(phnum);
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		Thread.sleep(2000);
		String leadID = driver.findElement(By.xpath("//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")).getText();
		driver.findElement(By.xpath("//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")).click();
		driver.findElement(By.linkText("Delete")).click();
		driver.findElement(By.linkText("Find Leads")).click();
		driver.findElement(By.xpath("//input[@name='id']")).sendKeys(leadID);
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		String text = driver.findElement(By.className("x-paging-info")).getText();
		if (text.equals("No records to display")) {
			System.out.println("Text matched");
		} else {
			System.out.println("Text not matched");
		}
		
}
	@BeforeSuite
	public void setFileName() {
		excelFileName = "Deletelead";

	}
}

=====================================================================================================================================================
DuplicateLead
=====================================================================================================================================================
package week5.day2.assignment;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeSuite;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class DuplicateLead extends BaseClass {
	@Test(dataProvider = "sendData")
	public void runDuplicateLead(String phnum) throws InterruptedException {
		
		driver.findElement(By.linkText("Find Leads")).click();
		driver.findElement(By.xpath("//span[text()='Phone']")).click();
		driver.findElement(By.xpath("//input[@name='phoneNumber']")).sendKeys(phnum);
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")).click();
		driver.findElement(By.linkText("Duplicate Lead")).click();
		driver.findElement(By.name("submitButton")).click();
		
}
	@BeforeSuite
	public void setFileName() {
		excelFileName = "DuplicateLead";

	}

	
}
=====================================================================================================================================
testng_excel.xml
=====================================================================================================================================
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="url" value="http://leaftaps.com/opentaps/"></parameter>
<parameter name="username" value="demoCSR"></parameter>
<parameter name="password" value="crmsfa"></parameter>

  <test thread-count="5" name="Test" verbose="5">
    <classes>
      <class name="week5.day2.assignment.CreateLead"/>
      <class name="week5.day2.assignment.EditLead"/>
      <class name="week5.day2.assignment.MergeLead"/>
      <class name="week5.day2.assignment.DeleteLead"/>
      <class name="week5.day2.assignment.DuplicateLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
